# android-load-manager

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  publish-to-artifactory.bat  publish-to-artifactory.sh
.gitlab/issue_templates/: Bug.md  Feature.md
app/: build.gradle
app/src/androidTest/java/com/colin/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colin/app/: Main2Activity.kt  Main3Activity.kt  MainActivity.kt
app/src/main/res/layout/: activity_custom.xml  activity_main.xml
app/src/test/java/com/colin/app/: ExampleUnitTest.kt
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
